<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--ToDoListController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ToDoListController" id="AgC-eL-Hgc" customClass="ToDoListController" customModule="MyWatchApp_Extension">
                    <items>
                        <table alignment="left" id="1ul-8z-XAS">
                            <items>
                                <tableRow identifier="ToDoItemCell" id="Tnm-iT-Yau" customClass="ToDoTableItem" customModule="MyWatchApp_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="ovb-zw-liB">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" textAlignment="center" id="P7J-4B-vcU"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="ToDoLabel" destination="P7J-4B-vcU" id="7U0-ub-KiL"/>
                                        <outlet property="group" destination="ovb-zw-liB" id="wjO-OJ-7E3"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="toDoListTable" destination="1ul-8z-XAS" id="aq0-Nh-Alz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="151" y="149"/>
        </scene>
        <!--ActionController-->
        <scene sceneID="RH1-Jy-Xuo">
            <objects>
                <controller identifier="ActionController" id="ui4-dd-sjO">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="CIi-Mx-CQ9">
                            <items>
                                <label width="1" alignment="left" text="Label" id="fM2-Xu-C6E"/>
                                <group width="1" height="1" alignment="left" id="EX0-EN-yW5">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="Done" id="hOh-Jh-c11">
                                            <color key="backgroundColor" red="0.10647394217892059" green="0.32972022251308897" blue="0.11644767344038702" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="Remove" id="3WE-Ph-3cC">
                                            <color key="backgroundColor" red="0.50447889397905765" green="0.08417728841869776" blue="0.053070176734602278" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="422" y="149"/>
        </scene>
    </scenes>
</document>
